from datetime import date
atual = date.today().year
totmaior = 0
totmenor = 0
for c in range(1,8):
    nasc = int(input("Em que ano a {}° pessoa nasceu?".format(c)))
    total = atual - nasc
    if total >= 18:
        totmaior += 1
    else:
        totmenor += 1
        
print("Ao todo tivemos {} pessoa(s) maiores de idade,\n e {} pessoa(s) menores de idade.".format(totmaior,totmenor))

    
